<html>
    <head>
    <title>Chi siamo - Banca Generica</title>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/business-and-finance-20/200/vector_65_09-128.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> 
	<style>
		body {
            margin: 0px;
			padding: 0px;
			height: 100%;
			display: flex;
			display: -webkit-flex;
			justify-content: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
		}

		#contenitore {
			width: 100%;
			height: 100%;
			display: flex;
			display: -webkit-flex;
			flex-direction: column;
            font-family: 'Montserrat', sans-serif;
		}
        
        #a {
            background-color: Teal;
            color: white;
			width: 100%;
			height: 10%;
            display: flex;
			display: -webkit-flex;
			flex-direction: row;
        }

        #a1 {       
            width: 9%;
			height: 80%;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 1%;
        }

        #a2 {
            width: 80%;
			height: 100%;
            text-align: center;
        }

        #a3 {
            width: 10%;
			height: 100%;
        }

        #b {
            
			width: 100%;
			height: 90%;
            display: flex;
			display: -webkit-flex;
			flex-direction: row;
        }

        #b1 {
            
			width: 20%;
			height: 100%;
            display: flex;
			display: -webkit-flex;
			flex-direction: column;
            background-color: rgb(230, 255, 255);
        }

        #b1-void {
            
            width: 100%;
			height: 95%;
        }

        #b1-ancor {
            
            width: 100%;
			height: 5%;
            text-align: center;
        }

        #indietro {
            text-decoration: none;
            color: DarkBlue;
        }

        #indietro:hover {
            color: Teal;
        }

        #b2 {
            
			width: 60%;
			height: 100%;
            display: flex;
			display: -webkit-flex;
			flex-direction: column;
        }

        #b3 {
            
			width: 20%;
			height: 100%;
            background-color: rgb(230, 255, 255);
        }

        #home {
            color: white;
        }

        #map {
            height: 50%;
            width: 70%;
            margin-top: 10px;
            margin-left: 15%;
        }

        #chi_siamo {
            margin-top: 20px;
            margin-left: 15%;
            margin-right: 15%;
            text-align: justify;
        }

        #avvertenze {
            font-size: 10px;
        }

        #firma {
            text-align: right;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <div id="contenitore">
		    <div id="a">
                <div id="a1"><a href="index.html"><img src="https://cdn1.iconfinder.com/data/icons/business-and-finance-20/200/vector_65_09-64.png"></a></div>
                <div id="a2"><h1 id="home">BANCA GENERICA</h1></div>
                <div id="a3"></div>
            </div>
            <div id="b">
                <div id="b1">
                    <div id="b1-void"></div>
                    <div id="b1-ancor"><a id="indietro" href="index.html">Torna indietro</a></div>
                </div>
                <div id="b2">
                    <div id="map"></div>
                    <script>
                        function initMap() {
                            var morbegno = {lat: 46.1355055, lng: 9.566074500000013};
                            var map = new google.maps.Map(document.getElementById('map'), {
                                zoom: 12,
                                center: morbegno
                            });
                            var marker = new google.maps.Marker({
                                position: morbegno,
                                map: map
                            });
                        }
                    </script>
                    <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtN3dYzMUbJTbJNklWmYblDmmTUEUbK4s&callback=initMap">
                    </script>
                    <div id="chi_siamo">
                    <p>Banca Generica è il sito di una banca fittizia, con sede a Morbegno, creato per dimostrare quanto non prendere le corrette misure di sicurezza per la propria un'applicazione web la esponga e la renda vulnerabile a diversi tipi di attacchi informatici (in particolare SQL Injection).</p>
                    <p>Proteggere i dati dei propri utenti nella maniera corretta è molto importante, soprattutto in un mondo come quello di oggi dove la vita reale è strettamente legata alle attività online.</p>
                    <p>Con questo progetto si vuole quindi sensibilizzare il pubblico ad un uso corretto dei dati e all'implementazione delle misure di sicurezza necessarie per contrastare la maggior parte degli attacchi informatici.</p>
                    <p id="avvertenze">Ricordo che i dati presenti nel database di bancagenerica.github.io sono interamente inventati. Le piattaforme di hosting di cui il sito fa uso non sono di mia proprietà e in tal senso scoraggio chiunque dall'entrare e/o compromettere le informazioni contenute in tali sistemi in quanto potrebbero essere violate policy di siti terzi.</p>
                    <p id="firma">Flavio Rizzoglio</p>
                    </div>
                </div>
                <div id="b3"></div>
            </div>
		</div>
    </body>
</html>
