<html>
    <head>
        <title>Errore - Banca Generica</title>

        <style>
            body {
                margin: 0px;
                padding: 0px;
			    height: 100%;
                width: 100%;
			    display: flex;
			    display: -webkit-flex;
			    justify-content: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            #contenitore {
			    width: 100%;
			    height: 100%;
			    display: flex;
			    display: -webkit-flex;
			    flex-direction: column;
            }

            #a {
                background-color: Teal;
                color: white;
			    width: 100%;
			    height: 7.5%;
                display: flex;
			    display: -webkit-flex;
			    flex-direction: row;
            }

            #a1 {       
                width: 40%;
			    height: 100%;
            }

            #a2 {
                width: 20%;
			    height: 100%;
            }

            #a3 {
                width: 40%;
			    height: 100%;
            }

            #b {
			    width: 100%;
			    height: 92.5%;
                background-color: rgb(230, 255, 255);
            }

            form {
                margin-top: 200px;
                border-radius: 2.5%;
                background-color: White;
                padding: 10px;
                width: 40%;
                border: 1px solid LightGrey;
            }

            #messaggio_errore {
               
            }

            #torna_indietro {
                background-color: Teal;
                color: white;
                border-radius: 5%;
                padding: 5px;
                text-decoration: none;
            }

            #home {
                text-decoration: none;
                color: white;
            }

            #h1_banca_generica {
                margin-top: 12px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div id="contenitore">
            <div id="a">
                <div id="a1"></div>
                <div id="a2"><a id="home" href="index.html"><h1 id="h1_banca_generica">BANCA GENERICA</h1></a></div>
                <div id="a3"></div>
            </div>
            <div id="b">
              <center>
                <form name="form_errore">
                    <p id="messaggio_errore">È stato rilevato un errore nella connessione al database.</p>
			        <br><br>
			        <a href="log_in.html" id="torna_indietro">Torna indietro</a>
		        </form>
              </center>
            </div>
        </div>
    </body>
</html>
