<html>
<head>
	<title>Banca Generica</title>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/business-and-finance-20/200/vector_65_09-128.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> 
	<style>
		body {
            margin: 0px;
			padding: 0px;
			height: 100%;
			display: flex;
			display: -webkit-flex;
			justify-content: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
		}

		#contenitore {
			width: 100%;
			height: 100%;
			display: flex;
			display: -webkit-flex;
			flex-direction: column;
            font-family: 'Montserrat', sans-serif;
		}

		#a {
			width: 100%;
			height: 20%;
			display: flex;
			display: -webkit-flex;
			flex-direction: row;
		}

		#a1 {
			width: 10%;
			height: 100%;
		}

        #a2 {
			width: 90%;
			height: 100%;
		}

        #p-a2 {
            font-size: 65px;
            font-weight: bold;
        }

		#a3 {
			width: 10%;
			height: 100%;
            color: Teal;
            text-align: right;
        }

        #ancor-a3 {text-decoration:none;color: Black;}
        #ancor-a3:hover {color:Red;}

        #b {
			width: 100%;
			height: 5%;
			display: flex;
			display: -webkit-flex;
			flex-direction: row;
            background-color: Teal;
            border-top: 1px solid black;
		}

		#b1 {
			width: 15%;
			height: 100%;
		}

        #ancor-b1 {text-decoration:none;color:White;}
        #ancor-b1:hover {color:DarkBlue;}

		#b2 {
			width: 15%;
			height: 100%;
		}

        #ancor-b2 {text-decoration:none;color:White;}
        #ancor-b2:hover {color:DarkBlue;}

		#b3 {
			width: 15%;
			height: 100%;
		}

        #ancor-b3 {text-decoration:none;color:white;}
        #ancor-b3:hover {color:DarkBlue;}

		#b4 {
			width: 55%;
			height: 100%;
		}

        #c {
            width: 100%;
            height: 68%;
            color: White;            
            background-image: url(https://quietly-image-uploads.s3.amazonaws.com/improverealestateinvestmentanalysisbigdata_1280px_554c292471c54e01b792305d0b7fcaa6.jpeg);
            background-size: cover;
        }     
        
        #a-centrale {
            padding: 5px;
            border-radius: 7.5%;
            background-color: Teal;
        }

        #a-centrale {text-decoration:none;color:white;}
        #a-centrale:hover {color:DarkBlue;}

        #p-centrale {
            font-size: 18px;
            color: white;
        }

        #d {
			border-top: 1px solid black;
			width: 100%;
			height: 7%;
			display: flex;
			display: -webkit-flex;
			flex-direction: row;
            background-color: Teal;
		}

		#d0 {
			width: 15%;
			height: 100%;
		}

        #d1 {
			width: 70%;
			height: 100%;
		}

        #p-d1 {
            color: White;
        }

		#d2 {
            width: 5%;
			height: 100%;
		}

		#d3 {
			width: 5%;
			height: 100%;
		}

		#d4 {
			width: 5%;
			height: 100%;
		}

	</style>
</head>
<body>
	<div id="contenitore">
		<div id="a">
			<div id="a1">
                <table border="0" width="100%" height="100%">
		            <tr align="center">
                        <td valign="middle">
                            <img src="https://cdn1.iconfinder.com/data/icons/business-and-finance-20/200/vector_65_09-128.png">
                        </td>
                    </tr>
		        </table>
            </div>
            <div id="a2">
                <table border="0" width="100%" height="100%">
		            <tr align="center">
                        <td valign="middle">
                            <p id="p-a2">BANCA GENERICA</p>
                        </td>
                    </tr>
		        </table>
            </div>
			<div id="a3"><a id="ancor-a3" href="log_in.html">Log In</a></div>
		</div>



        <div id="b">
            <div id="b1">
                <table border="0" width="100%" height="100%">
		            <tr align="center">
                        <td valign="middle">
                            <a id="ancor-b1" href="servizi.html">SERVIZI</a>
                        </td>
                    </tr>
		        </table>
            </div>
            <div id="b2">
                <table border="0" width="100%" height="100%">
		            <tr align="center">
                        <td valign="middle">
                            <a id="ancor-b2" href="contattaci.html">CONTATTACI</a>
                        </td>
                    </tr>
		        </table>
            </div>
            <div id="b3">
                <table border="0" width="100%" height="100%">
		            <tr align="center">
                        <td valign="middle">
                            <a id="ancor-b3" href="chi_siamo.html">CHI SIAMO</a>
                        </td>
                    </tr>
		        </table>
            </div>
            <div id="b4">
                <table border="0" width="100%" height="100%">
		            <tr align="center">
                        <td valign="middle">
                        </td>
                    </tr>
		        </table>
            </div>
        </div>		

        <div id="c">
            <table border="0" width="100%" height="100%">
		        <tr align="center">
                    <td valign="middle">
                        <div id="interno_c">
                            <table border="0" width="100%" height="100%">
		                        <tr align="center">
                                    <td valign="middle">
                                        <p id="p-centrale"><b>Registrati ora ed entra a far parte della nostra banca.</b></p>
                                        <a id="a-centrale" href="registrati.html"><b>Registrati</b></a>
                                    </td>
                                </tr>
		                    </table>
                        </div>
                    </td>
                </tr>
		    </table>
        </div>

		<div id="d">
            <div id="d0">
                <table border="0" width="100%" height="100%">
		            <tr align="center">
                        <td valign="middle">
                        </td>
                    </tr>
		        </table>
            </div>
			<div id="d1">
                <table border="0" width="100%" height="100%">
		            <tr align="center">
                        <td valign="middle">
                            <p id="p-d1">Copyright - &copy; Banca Generica 2018</p>
			            </td>
                    </tr>
		        </table>
            </div>
            <div id="d2">
                <table border="0" width="100%" height="100%">
		            <tr align="center">
                        <td valign="middle">
                            <a href=""><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-square2-48.png"></a>
			            </td>
                    </tr>
		        </table>
            </div>
            <div id="d3">
                <table border="0" width="100%" height="100%">
		            <tr align="center">
                        <td valign="middle">
                            <a href=""><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-48.png"></a>
			            </td>
                    </tr>
		        </table>
            </div>
            <div id="d4">
                <table border="0" width="100%" height="100%">
		            <tr align="center">
                        <td valign="middle">
                            <a href=""><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-twitter-square2-48.png"></a>
			            </td>
                    </tr>
		        </table>
            </div>
		</div>
	</div>
</body>
</html>
